# Database Configuration (Docker)
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=hypenews-db

# App Connection (Matches Docker settings above)
DATABASE_URL=postgresql://username:password@localhost:5432/hypenews-db
PORT=3000

# Authentication
# Generate a secret using: openssl rand -base64 32
BETTER_AUTH_SECRET=12345678901234567890123456789012
BETTER_AUTH_URL=http://localhost:3000

# OAuth Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Email Service (Resend)
# If left empty, remember to comment out Resend logic in sendemail.ts
RESEND_API_KEY=
RESEND_EMAIL=